# mentoria-microservices-1

./: docker-compose.yml  pom.xml
kong/: kong.yml
notification-service/: pom.xml
notification-service/src/main/java/br/com/idelivery/notification/: Config.java  NotificationController.java  NotificationRequest.java  NotificationService.java  NotificationServiceApplication.java
order-service/: pom.xml
order-service/src/main/java/br/com/idelivery/order/: Config.java  NotificationDTO.java  NotificationService.java  OrderController.java  OrderRepository.java  OrderService.java  OrderServiceApplication.java  RequestInterceptor.java
order-service/src/main/java/br/com/idelivery/order/entity/: Item.java  Order.java
order-service/src/main/java/br/com/idelivery/order/model/: CustomerDTO.java  ItemDTO.java  ItemRequest.java  NewOrderRequest.java  OrderDTO.java  OrderStatus.java
order-service/src/main/java/br/com/idelivery/order/user/: CustomerService.java  UserDTO.java
user-service/: pom.xml
user-service/src/main/java/br/com/idelivery/user/: Config.java  UserController.java  UserRepository.java  UserService.java  UserServiceApplication.java
user-service/src/main/java/br/com/idelivery/user/entity/: User.java
user-service/src/main/java/br/com/idelivery/user/model/: NewUserRequest.java  UserDTO.java
user-service/src/main/resources/: application.yml  banner.txt
